Mana Gift Codes - Created 2026-02-14
10 codes with 1000 Mana each
============================================================

Diese Codes sind LIVE auf Production (auth.mana.how)
Gueltig bis: 2026-05-15

============================================================
GIFT CODES
============================================================

1.  Code: MANA01
    URL:  https://mana.how/g/MANA01
    Mana: 1000

2.  Code: MANA02
    URL:  https://mana.how/g/MANA02
    Mana: 1000

3.  Code: MANA03
    URL:  https://mana.how/g/MANA03
    Mana: 1000

4.  Code: MANA04
    URL:  https://mana.how/g/MANA04
    Mana: 1000

5.  Code: MANA05
    URL:  https://mana.how/g/MANA05
    Mana: 1000

6.  Code: MANA06
    URL:  https://mana.how/g/MANA06
    Mana: 1000

7.  Code: MANA07
    URL:  https://mana.how/g/MANA07
    Mana: 1000

8.  Code: MANA08
    URL:  https://mana.how/g/MANA08
    Mana: 1000

9.  Code: MANA09
    URL:  https://mana.how/g/MANA09
    Mana: 1000

10. Code: MANA10
    URL:  https://mana.how/g/MANA10
    Mana: 1000

============================================================
Zum Teilen (URLs):

https://mana.how/g/MANA01
https://mana.how/g/MANA02
https://mana.how/g/MANA03
https://mana.how/g/MANA04
https://mana.how/g/MANA05
https://mana.how/g/MANA06
https://mana.how/g/MANA07
https://mana.how/g/MANA08
https://mana.how/g/MANA09
https://mana.how/g/MANA10

============================================================
Nur die Codes:

MANA01
MANA02
MANA03
MANA04
MANA05
MANA06
MANA07
MANA08
MANA09
MANA10
