# ManaCore Staging Reverse Proxy
# Deploy to: ~/Caddyfile on staging server (46.224.108.214)
# Reload with: docker exec caddy caddy reload --config /etc/caddy/Caddyfile

# Auth service
auth.staging.manacore.ai {
    reverse_proxy localhost:3001
}

# Chat
chat.staging.manacore.ai {
    reverse_proxy localhost:3000
}
chat-api.staging.manacore.ai {
    reverse_proxy localhost:3002
}

# ManaCore main
staging.manacore.ai {
    reverse_proxy localhost:5173
}

# Calendar
calendar.staging.manacore.ai {
    reverse_proxy localhost:5186
}
calendar-api.staging.manacore.ai {
    reverse_proxy localhost:3016
}

# Clock
clock.staging.manacore.ai {
    reverse_proxy localhost:5187
}
clock-api.staging.manacore.ai {
    reverse_proxy localhost:3017
}

# Todo
todo.staging.manacore.ai {
    reverse_proxy localhost:5188
}
todo-api.staging.manacore.ai {
    reverse_proxy localhost:3018
}
