---
# TEMPLATE für neue Calendar-Einträge
# Kopiere diese Datei und benenne sie um, z.B.: 2025-02-feature-xyz.mdx

title: "Titel des geplanten Contents"
contentType: blog # blog, changelog, statistics, feature, guide, testimonial, faq
status: idea # idea, planned, writing, review, scheduled, published, cancelled
plannedDate: 2025-02-01 # YYYY-MM-DD
publishDate: 2025-02-15 # Optional: Wenn bereits geplant
author: "Autor Name"
assignee: "Bearbeiter Name" # Optional: Falls anders als Autor
priority: medium # low, medium, high, urgent
lang: both # de, en, both
tags: ["tag1", "tag2"] # Optional
notes: "Interne Notizen zum Content" # Optional
linkedContentId: "blog-post-slug" # Optional: Wenn Content bereits erstellt
estimatedTime: "2 Tage" # Optional: Geschätzte Bearbeitungszeit
keywords: ["keyword1", "keyword2"] # Optional: SEO Keywords
targetAudience: "Zielgruppe" # Optional
---

## Planung & Notizen

### Outline / Gliederung
- Punkt 1
- Punkt 2
- Punkt 3

### Recherche-Links
- [Link 1](https://example.com)
- [Link 2](https://example.com)

### TODOs
- [ ] Recherche abschließen
- [ ] Erste Version schreiben
- [ ] Review einholen
- [ ] Bilder/Grafiken erstellen
- [ ] SEO optimieren

### Marketing-Koordination
- Newsletter: Ja/Nein
- Social Media: LinkedIn, Twitter
- Press Release: Nein