# Server Configuration
NODE_ENV=production
PORT=8080

# Mana Core Configuration
MANA_SERVICE_URL=https://mana-core-middleware-dev-55965480161.europe-west3.run.app
APP_ID=cea4bfc6-a4de-4e17-91e2-54275940156e
SERVICE_KEY=your-production-service-key
SIGNUP_REDIRECT_URL=https://manadeck.com/welcome

# Supabase Configuration (Your app's database)
SUPABASE_URL=https://vksoodohrbjwyloitvsz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_2ndX-kBHFpbDlL_ZeeOnfQ_ZlLI8ONk
SUPABASE_SERVICE_KEY=your-production-supabase-service-key

# JWT Configuration
JWT_SECRET=your-production-jwt-secret

# CORS Configuration
FRONTEND_URL=https://manadeck.com
